     {% extends 'base.html' %}
     {% block title %}
        Home
    {% endblock title %}
     {% block body %}
      <div class="container my-3">
        <h3>ADD TODO</h3>
        <form action="/" method="POST">
            <div class="form-group">
              <label for="exampleInputEmail1">Todo Title</label>
              <input type="title" class="form-control" name="title" id="title" aria-describedby="emailHelp">

            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Todo Description</label>
              <input type="text" name="desc" class="form-control" id="desc">
            </div>

            <button type="submit" class="btn btn-outline-dark">Submit</button>
          </form>
      </div>

      <div class="container my-3">
        <h3>YOUR TODO</h3>
              {% if allTodo|length == 0%}
              <div class="alert alert-danger" role="alert">
                No records
              </div>
                {% else %}
                <table class="table table-dark">
                  <thead>
                    <tr>
                      <th scope="col">SNo</th>
                      <th scope="col">Title</th>
                      <th scope="col">Description</th>
                      <th scope="col">Time</th>
                      <th scope="col">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
              

              {% endif %}
              {% for todo in allTodo %}
                
              <tr>
                <th scope="row">{{loop.index}}</th>
                <td>{{todo.title}}</td>
                <td>{{todo.desc}}</td>
                <td>{{todo.dateCreated}}</td>
                <td><a href="/update/{{todo.sno}}" type="button" class="btn btn-outline-success">Update</button></td>
                <td><a href="/delete/{{todo.sno}}" type="button" class="btn btn-outline-success">Delete</button></td>
              </tr>
              {% endfor %}
              
            </tbody>
          </table>

      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    {% endblock body %}
  