{% extends 'base.html' %}
{% block title %}
   Home
{% endblock title %}
{% block body %}
 <div class="container my-3">
 
    <h3>Update YOUR TODO</h3>
    
   <form action="/update/{{todo.sno}}" method="POST">
       <div class="form-group">
         <label for="exampleInputEmail1">Todo Title</label>
         <input type="title" class="form-control" name="title"  value="{{todo.title}}" id="title" aria-describedby="emailHelp">

       </div>
       <div class="form-group">
         <label for="exampleInputPassword1">Todo Description</label>
         <input type="text" name="desc" value="{{todo.desc}}" class="form-control" id="desc">
       </div>

       <button type="submit" class="btn btn-outline-dark">update</button>
     </form>
 </div>

 


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
{% endblock body %}
